Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 680 (ID=0x1180)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  3.279 seconds
Platform assembly: \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: \\banner.main.ad.rit.edu\students\rc7604\IGMProfile\Desktop\GGJ2016\Exorsister\ExorExe\Exor-sister_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1368 at 0,-288
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.256137 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5f4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.884084 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 0.175217 ms (FindLiveObjects: 0.010239 ms CreateObjectMapping: 0.013368 ms MarkObjects: 0.140799 ms  DeleteObjects: 0.010239 ms)

Starting
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.576673 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 223.
Total: 0.133119 ms (FindLiveObjects: 0.008817 ms CreateObjectMapping: 0.007679 ms MarkObjects: 0.104959 ms  DeleteObjects: 0.011093 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.345884 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 226.
Total: 0.201955 ms (FindLiveObjects: 0.008248 ms CreateObjectMapping: 0.007964 ms MarkObjects: 0.132835 ms  DeleteObjects: 0.052622 ms)

