<Properties StartupConfiguration="{9AD90AB6-086C-43F9-5BC9-337BD110CBEE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MinigameWinScreenControiller.cs">
    <Files>
      <File FileName="Assets/Scripts/CandlePlacement.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/FlyGameController.cs" Line="29" Column="28" />
      <File FileName="Assets/Scripts/FlyController.cs" Line="132" Column="9" />
      <File FileName="Assets/Scripts/SplatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VehicleControler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/PentagramPointController.cs" Line="38" Column="37" />
      <File FileName="Assets/Scripts/PentagramGameController.cs" Line="14" Column="26" />
      <File FileName="Assets/Scripts/ThuribleGame.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/StartMenuController.cs" Line="14" Column="50" />
      <File FileName="Assets/Scripts/InfoScreenController.cs" Line="17" Column="9" />
      <File FileName="Assets/CreditController.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/CandleController.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="127" Column="3" />
      <File FileName="Assets/Scripts/Demon.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/TimerManager.cs" Line="121" Column="39" />
      <File FileName="Assets/Scripts/MinigameController.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/EscapeGameController.cs" Line="22" Column="52" />
      <File FileName="Assets/Scripts/FinishScript.cs" Line="5" Column="31" />
      <File FileName="Assets/Scripts/ClickableObject.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/ThuribleCubeController.cs" Line="22" Column="39" />
      <File FileName="Assets/Scripts/VictoryScreenController.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/GameOverScreenController.cs" Line="15" Column="6" />
      <File FileName="Assets/Scripts/MinigameWinScreenControiller.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Exorsister PreferredExecutionTarget="Unity.Editor" />
</Properties>