<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DemonEscapeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DemonEscapeScript.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\EscapeGameController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\MinigameController.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>