<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DemonEscapeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DemonEscapeScript.cs" Line="71" Column="16" />
      <File FileName="Assets\Scripts\EscapeGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinigameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>